server.port=7551
#
# JDBC properties
#
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt3?useSSL=false&serverTimezone=UTC
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt3?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
app.datasource.username=task1
app.datasource.password=task1

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.demo.studentdao
spring.data.jpa.entity.packages-to-scan=com.example.demo.studententity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt3?useSSL=false&serverTimezone=UTC
security.datasource.username=task1
security.datasource.password=task1